<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragmets.editTask.TaskEditFragment">
    <data>
        <variable
            name="task"
            type="com.diego.bizarelo.taskmanagement.ui.fragmets.editTask.TaskViewModel" />
        <variable
            name="editFragment"
            type="com.diego.bizarelo.taskmanagement.ui.fragmets.editTask.TaskEditFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/TaskTitleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32">

            <ImageView
                android:id="@+id/titleIcon"
                android:layout_width="69dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_title_foreground" />

            <EditText
                android:id="@+id/edit_task_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/task_title"
                android:inputType="textPersonName"
                android:text="@{task.task.title}"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DateTaskLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TaskTitleLinearLayout"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/calendarIcon"
                android:layout_width="69dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_calendar_foreground" />

            <TextView
                android:id="@+id/edit_task_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:onClick="@{() -> editFragment.showCalendar()}"
                android:text="@{task.task.date}"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/StatusTaskLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateTaskLinearLayout"
            app:layout_constraintVertical_bias="0.0">

            <ToggleButton
                android:id="@+id/task_status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="center_horizontal"
                android:onClick="@{() -> editFragment.toggleStatus()}"
                android:textOff="ToDo"
                android:textOn="Done"
                android:textSize="20sp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{() -> editFragment.saveTask()}"
            android:src="@drawable/ic_done_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StatusTaskLinearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>